5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Height="325" Width="375">
    <Grid Width="600" Height="520" Background="#252525">
        <Label Content="Вектор 1" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <TextBox x:Name="Vector1Box" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Label Content="Вектор 2" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 75" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <TextBox x:Name="Vector2Box" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,105" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="Построить вектор 1" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,145" Click="CreateVector1" Foreground="LightGray" Background="Black"></Button>
        <Button Content="Построить вектор 2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,185" Click="CreateVector2" Foreground="LightGray" Background="Black"></Button>
        <CheckBox Margin="20, 220" Content="Ручной ввод" Checked="CheckedHandEnter" Unchecked="UncheckedHandEnter" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Background="LightGray"></CheckBox>
        <TextBox x:Name="XBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,245" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="YBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,245" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="ZBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,245" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <Label Content="Сумма векторов:" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,20" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <TextBox x:Name="VectorSumBox" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,50" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Label Content="Произведение&#xD;    векторов:" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,75" HorizontalContentAlignment="Center" Foreground="LightGray"></Label>
        <TextBox x:Name="VectorMultiplyBox" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,125" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="О программе" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,205" Click="About" Foreground="LightGray" Background="Black"></Button>
        <Button Content="Выход" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,245" Click="Close" Foreground="LightGray" Background="Black"></Button>
    </Grid>
</Window>
